apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.managementFrontendStaging.name }}
  labels:
    app: {{ .Values.managementFrontendStaging.name }}
spec:
  replicas: {{ .Values.managementFrontendStaging.replicaCount }}
  strategy:
    type: RollingUpdate
  selector:
    matchLabels:
      app: {{ .Values.managementFrontendStaging.name }}
  template:
    metadata:
      labels:
        app: {{ .Values.managementFrontendStaging.name }}
    spec:
      serviceAccountName: staging
      containers:
        - name: {{ .Values.managementFrontendStaging.name }}
          image: "{{ .Values.managementFrontendStaging.artifactRegistryPath }}/{{ .Values.managementFrontendStaging.image }}:{{ .Values.managementFrontendStaging.version }}"
          ports:
            - containerPort: {{ .Values.managementFrontendStaging.containerPort }}
          readinessProbe:
            httpGet:
              path: {{ .Values.managementFrontendStaging.readinessProbePath }}
              port: {{ .Values.managementFrontendStaging.containerPort }}
            initialDelaySeconds: 5
            periodSeconds: 10
          livenessProbe:
            httpGet:
              path: {{ .Values.managementFrontendStaging.readinessProbePath }}
              port: {{ .Values.managementFrontendStaging.containerPort }}
            initialDelaySeconds: 10
            periodSeconds: 15
