apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.propertyBackendStaging.name }}
  labels:
    app: {{ .Values.propertyBackendStaging.name }}
spec:
  type: LoadBalancer
  ports:
    - port: 80
      targetPort: {{ .Values.propertyBackendStaging.containerPort }}
  selector:
    app: {{ .Values.propertyBackendStaging.name }}
