swagger: '2.0'
info:
  title: Staging API Gateway
  description: API Gateway for staging services
  version: 1.0.0
host: YOUR_API_GATEWAY_HOSTNAME # Wird später automatisch erstellt
x-google-backend:
  address: https://cloudfunctions.googleapis.com/v1/projects/PROJECT_ID/locations/LOCATION/functions/FUNCTION_NAME
paths:
  /property-backend-staging:
    get:
      summary: Property Backend
      x-google-backend:
        address: https://PROPERTY_BACKEND_CLOUD_RUN_URL
      responses:
        '200':
          description: A successful response
  /management-frontend-staging:
    get:
      summary: Management Frontend
      x-google-backend:
        address: https://MANAGEMENT_FRONTEND_CLOUD_RUN_URL
      responses:
        '200':
          description: A successful response
  /management-frontend-staging/_next/static/{path}:
    get:
      summary: Static Files for Frontend
      x-google-backend:
        address: https://MANAGEMENT_FRONTEND_CLOUD_RUN_URL/_next/static/{path}
      responses:
        '200':
          description: A successful response
